<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/zoom"
        android:title=""
        android:icon="@drawable/zoom"
        app:showAsAction="always"/>



    <item android:title="@string/work"
        android:id="@+id/work_menu"
        android:icon="@drawable/note"/>

    <item android:id="@+id/people"
        android:title="@string/people"
        android:icon="@drawable/people"/>


</menu>